{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "prod": "PORT=80 node ./bin/www"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.25",
    "morgan": "~1.9.1",
    "pug": "^3.0.0"
  }
}
